server.port = 8082
spring.data.mongodb.database=DevDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.view.view-names:jsp/*
#spring.thymeleaf.view-names:thymeleaf/*

#management.endpoints.web.exposure.include=hystrix.stream 

spring.application.name=service Consumer
eureka.client.serviceUrl.defaultZone = http://localhost:9002/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF