server.port=9098
spring.application.name=service Provider2
eureka.client.serviceUrl.defaultZone = http://localhost:9002/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.password=manash
spring.datasource.url = jdbc:h2:mem:testdb